# WordInJSON

./: pom.xml
src/main/java/com/karmanchik/dij/: WordInJSON.java
src/main/resources/files/: Расписание 3-4 курса 1 семестр 2020-2021 уч год ДЕНЬ-НОЧЬ.docx
src/test/java/com/karmanchik/dij/: WordInJSONTest.java
